# SpaceInvaders

./: README.md  SpaceInvaders.sln  project_notes.txt
SpaceInvaders.DesktopGL/: Program.cs  SpaceInvaders.DesktopGL.csproj  SpaceInvaders.DesktopGL_new.csproj  app.manifest
SpaceInvaders.DesktopGL/Properties/: AssemblyInfo.cs
SpaceInvaders.Shared/: AlienWave.cs  CREDITS.txt  EntityCollection.cs  Game1.cs  SceneSwitcher.cs  SpaceInvaders.Shared.projitems  SpaceInvaders.Shared.shproj
SpaceInvaders.Shared/Components/: BaseComponent.cs  RectangleComponent.cs
SpaceInvaders.Shared/Content/: Content.mgcb
SpaceInvaders.Shared/GameObjects/: Alien.cs  Brick.cs  Ground.cs  GroundCannon.cs  Mothership.cs
SpaceInvaders.Shared/Scenes/: MainGameScene.cs  MainMenuScene.cs
SpaceInvaders.SharedOld/: BaseScene.cs  SpaceInvaders.Shared.csproj  TextField.cs
SpaceInvaders.SharedOld/Components/: MotionComponent.cs  ReservesComponent.cs  ScoreComponent.cs  TextureComponent.cs
SpaceInvaders.SharedOld/Content/: Content.mgcb
SpaceInvaders.SharedOld/GameObjects/: Alien.cs  Brick.cs  CollidableEntity.cs  Projectile.cs
SpaceInvaders.SharedOld/Scenes/: MainGameScene.cs
SpaceInvaders.Web/: App.cs  DrawableGameComponent.cs  SpaceInvaders.Web.csproj
SpaceInvaders.WindowsDX/: Program.cs  SpaceInvaders.WindowsDX.csproj  app.manifest
SpaceInvaders.WindowsDX/Properties/: AssemblyInfo.cs
